%Document Styles and Necessary Packages
\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{xcolor} % for setting colors
\usepackage{color,soul}
\usepackage{enumitem}
\usepackage{calc}

%Set Margins and Page Style here
\usepackage{geometry}
\geometry{
	top = 1.1in,
	bottom = 1.35in,
	left = 0.875in,
	right = 0.875in,
}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{35pt} 

%Set the default code style
\lstset{
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    numbers=left, % display line numbers on the left
    commentstyle=\color{purple}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red}, % string color
    breaklines=true,
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}
\renewcommand{\lstlistingname}{File}

%Header
\lhead{CS 176B \\ Winter 2018}
\chead{\Large{\textbf{Project Deliverable \#B}} \\ \textit{Network Computing}}
\rhead{Ben Patient \\ Danish Vaid \\ Jake Can}

%Footer
\rfoot{Page \thepage \  of \pageref{LastPage}}
\lfoot{Copyright \textcopyright \ 2018 \\ \textsl{Created Using \LaTeX}}

%Header and Footer Lines  Thickness
\renewcommand{\headrulewidth}{2.5pt}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\newlength{\remaining}
\newcommand{\titleline}[1]{%
\vspace{0.75em}\begin{flushleft}\setlength{\remaining}{\textwidth-\widthof{\Large{\textbf{#1}}}}
\noindent\underline{\Large{\textbf{#1}}\hspace*{\remaining}}\par\end{flushleft}\vspace{-0.75em}}

%Title Page
\title{ \large \textsc{CS176B: Network Computing}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{FTPxpress} \\ 
		\Large \textit{Project Deliverable B} \\
		\HRule{2pt} \\ [0.5cm]
		\normalsize  \vspace*{5\baselineskip}
	}
		
\author{Ben Patient \\ Danish Vaid \\ Jake Can}
\date{March 4, 2018}

% Document
\begin{document}
\maketitle
\newpage

% TODO: Abstract
\titleline{Abstract}
\vspace{5pt}

	As we are not finished with our project, there is no content for our abstract.

% Team Members
\titleline{Team Members:}

	\vspace{2.5pt}
	\begin{itemize}[noitemsep,nolistsep] 
		\item [-] Ben Patient
		\item [-] Danish Vaid
		\item [-] Jake Can
	\end{itemize}
	
	\begin{itemize}[leftmargin=5.2cm]
		\item[Team Size Justification:]  Having been in the same capstone team for CS 189A/B the three of us established a good workflow and our similar schedules let us coordinate and work well together. We hope to use these advantages to build a solid project and have many ideas for features we could implement and networking challenges for us to overcome. 
	\end{itemize}

\vspace{-10pt}

% TODO: Introduction
\titleline{Introduction}
	
	The vanilla FTP platforms we use today are good, yet rigid. We would like to implement a file transfer protocol that is versatile and customizable to how the user would like to handle his or her file transfers. Our implementation is light weight and manages more back and forth between the user and the program to ensure the user's preferences are heard. \textit{Note: We also want to add info about vanilla FTP's implementation and our changes to that in the intro}.

% TODO: Project Overview
\titleline{Project Overview}

	\vspace{5pt}
	For our project, we are implementing our own version of a FTP server, client, and protocol. In doing this we are also implementing custom headers to tailor the protocol to our priorities and for the features we want to implement. These headers would include information on file, packet ordering, payload size, etc. Looking more into these headers, we decided that it would be better to have a custom handshake that exchanged meta-data, file priority, and other such data explained below. Upon the basics of FTP, we also plan to add network security features (for user privacy and ensuring data integrity) and support for parallelized multi-file upload/download for performance. We hope for our server program to server multiple clients, this feature would have us identify specific users to differentiate who is sending what packet to ensure there are no errors.
	
% TODO: Project Goal Summary
\titleline{Project Goal Summary}
	
	\vspace{5pt}
	At minimum we want to deliver a basic FTP protocol with our custom headers and a minimal terminal UI for usage. Having finished the features discussed above, we would like to support basic commands such as list files, delete file, move file, and such. Finally, our physical deliverable will be our source code, and a report that describes the project, its completion and usage, and performance analysis. 

% TODO: Custom File Handshake
\titleline{Custom File Handshake}
\vspace{5pt}
	
	This process will set metadata for each file transfer. The benefit of including a handshake is to reduce the number of headers, therefore reducing overhead on each packet sent so there is more data per packet. Our metadata would include file name, file type, FUID (file unique identifier), client ID, and security keys. The client ID field will pair the file with the client. Knowing this ensures which file is being transferred by who, and can also be used to prevent collisions of file names. Lastly, the security key sent over will be used for asymmetric encryption, to make sure the connection is confidential.
	
% TODO: Custom Headers
\titleline{Custom Headers}
\vspace{5pt}
\textit{Note: Many of our custom headers became a part of the custom handshake to improve performance and efficiency.} \\

	\noindent\large{\textbf{Sequence Number}} \\
	\indent This is will be a 4 hex-decimal character describing the sequence number of this packet. This is used to rebuild the packets of the file in the correct order of data of the original file. \\
	
	\noindent\large{\textbf{File Unique Identifier (FUID)}} \\
	\indent This is will be a 4 digit number assigned to each file transfer. The server will assign an ID to each file that is being uploaded or downloaded. This ID will pair with the file name and type so the header will only include the ID, and not the file name and type, thus reducing overhead. \\
	
	
	\noindent\large{\textbf{Packet Type}} \\
	\indent This is will be a 1 character information that tells whether the packet contains command data, meta-data, or file data. We can use this character flag to know what logic to run on the packet payload. \\
	
% TODO: Performance Analysis
\titleline{Performance Analysis}
\vspace{5pt}

	We have not gotten to performance testing yet, but this section will contain an analysis on the performance of our FTP client. We plan to test the effects of sending encrypted packets vs unencrypted packets to see the effects of the increase in payload due to the encryption hashing. We want to test our parallelized upload/download methods by comparing the results of sending files over serialized and parallelized. We are going to load test our application by testing large payloads in a single transfer and also testing large numbers of concurrent connections and parallelized file transfers. We want to see how many files we can handle at once and the maximum size of files we can transfer. Once we have gathered all of this data we plan to compare the performance of our client to the performance of popular file transfer options like Cyberduck and Filezilla. 
	
% TODO: Timeline
\titleline{Timeline}
	\begin{itemize}[leftmargin=2.5cm,noitemsep,nolistsep]
		\item[Week 3:] Design our headers and protocol schematics
		\item[Week 4:] Successfully send over a file from 1 user to another
		\item[Week 5:] Implement basic terminal UI and command support
		\item[Week 6:] Implement parallelized upload/download
		\item[Week 7:] Implement network security
		\item[Week 8:] Run performance testing methods
		\item[Week 9:] Refine code and finalize project/report.	
	\end{itemize} 
	
	~\\
	We have fallen behind on our timeline slightly and are current in the week 6 phase of implementing parallel transfer. We spent the past week focused on other commitments, since those have ended we should have more time to catch up in the following weeks.

% TODO: Conclusion
\titleline{Conclusion}
\vspace{5pt}
	
	As we are not finished with our project, there is no content for our conclusion.
	
% TODO: Comments
\titleline{Comments}
\vspace{5pt}

	One user interface issue that we have ran into planning is listing the files of the client and server. It would be hard to separate the commands for a user wanting to list the user's files or the server's files. Going forward, it would be confusing for the user to keep track of the current working directories of the server and the client concurrently.

	Another hurdle we have to handle is multiple clients connecting to the server, without disturbing the socket connections. This will take a lot of testing, as we do not have a lot of experience with multiple connections.
			
	
%End of Document
\end{document}